TOKEN=OTE5NzEyNjAwMjczNjA0NjE4.YbZzGw.89k2TSX_0GEOu7kfVcNrcAaa63s
MONGO=mongodb+srv://k:k@cluster0.9h4vw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
startup_webhook="HUK2lBR6Z1FsQQ9ZnM24_QRFIpx_1LeUXmmE9stdniwxZeFxRQ7_NcFHrx6B43aFXp1Z"
add_remove_webhook="7VGeTDNMYcBlEzUB7r_RhOQs-ZyQFWpXBS_eroEsdAUZQ0j28F7Vs_f9GHM2NLuVwGqG"
cmd_uses_webhook="nCKbElApCkB6QfnxNIRTyBR7bIVqiTnajpBydHV3Vo_dhGB4248Z2cIovaY2xnw-ievF"
cmd_error_webhook="56p0Z1w5WCUNADZ6Uhnropj2RiTL3Ty4DdWh1cM3dNbq8yPTuFUkeNtXBd0SVZ94eyEb"
event_error_webhook="7CDac36GBd2DxvGzTaFMpA-lVsYtcQKmQ0i4QSsDqWjD6GNafAN0OGLHItoE5yNqPKpG"
YOUTUBE_API_KEY=AIzaSyCntO_QjkyJIVxeKBvsIpW_ZQqosNGivDo
statcord="gR7qNZ8sdW5bb2pCJQeW"
LASTFM_APIKEY=8be999aa09fc775560dcec731b64d5ee
LASTFM_SECRET=3c3e50be7b5660e9abfbec5cd3eb71ab
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ryuk
DB_USER=admin
DB_PASSWORD=password
DB_POOL_SIZE=10
SPOTIFY_ID=4655e27d5e554452a55dde17847af60d
SPOTIFY_SECRET=5d6c833d71ed40e4986f87b38d8d6a99